C:\IQ4B\ExU2\bin\Debug\net7.0\appsettings.Development.json
C:\IQ4B\ExU2\bin\Debug\net7.0\appsettings.json
C:\IQ4B\ExU2\bin\Debug\net7.0\ExU2.staticwebassets.runtime.json
C:\IQ4B\ExU2\bin\Debug\net7.0\ExU2.exe
C:\IQ4B\ExU2\bin\Debug\net7.0\ExU2.deps.json
C:\IQ4B\ExU2\bin\Debug\net7.0\ExU2.runtimeconfig.json
C:\IQ4B\ExU2\bin\Debug\net7.0\ExU2.dll
C:\IQ4B\ExU2\bin\Debug\net7.0\ExU2.pdb
C:\IQ4B\ExU2\bin\Debug\net7.0\Azure.Core.dll
C:\IQ4B\ExU2\bin\Debug\net7.0\Azure.Identity.dll
C:\IQ4B\ExU2\bin\Debug\net7.0\Humanizer.dll
C:\IQ4B\ExU2\bin\Debug\net7.0\Microsoft.AspNetCore.Connections.Abstractions.dll
C:\IQ4B\ExU2\bin\Debug\net7.0\Microsoft.AspNetCore.SignalR.Client.Core.dll
C:\IQ4B\ExU2\bin\Debug\net7.0\Microsoft.AspNetCore.SignalR.Common.dll
C:\IQ4B\ExU2\bin\Debug\net7.0\Microsoft.AspNetCore.SignalR.Protocols.Json.dll
C:\IQ4B\ExU2\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\IQ4B\ExU2\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
C:\IQ4B\ExU2\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\IQ4B\ExU2\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\IQ4B\ExU2\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
C:\IQ4B\ExU2\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\IQ4B\ExU2\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\IQ4B\ExU2\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\IQ4B\ExU2\bin\Debug\net7.0\Microsoft.Extensions.Features.dll
C:\IQ4B\ExU2\bin\Debug\net7.0\Microsoft.Extensions.Options.dll
C:\IQ4B\ExU2\bin\Debug\net7.0\Microsoft.Identity.Client.dll
C:\IQ4B\ExU2\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\IQ4B\ExU2\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
C:\IQ4B\ExU2\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\IQ4B\ExU2\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
C:\IQ4B\ExU2\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
C:\IQ4B\ExU2\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\IQ4B\ExU2\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
C:\IQ4B\ExU2\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
C:\IQ4B\ExU2\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\IQ4B\ExU2\bin\Debug\net7.0\Mono.TextTemplating.dll
C:\IQ4B\ExU2\bin\Debug\net7.0\System.CodeDom.dll
C:\IQ4B\ExU2\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\IQ4B\ExU2\bin\Debug\net7.0\System.Drawing.Common.dll
C:\IQ4B\ExU2\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
C:\IQ4B\ExU2\bin\Debug\net7.0\System.Memory.Data.dll
C:\IQ4B\ExU2\bin\Debug\net7.0\System.Runtime.Caching.dll
C:\IQ4B\ExU2\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\IQ4B\ExU2\bin\Debug\net7.0\System.Security.Permissions.dll
C:\IQ4B\ExU2\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\IQ4B\ExU2\bin\Debug\net7.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\IQ4B\ExU2\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\IQ4B\ExU2\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\IQ4B\ExU2\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\IQ4B\ExU2\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\IQ4B\ExU2\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\IQ4B\ExU2\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\IQ4B\ExU2\bin\Debug\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\IQ4B\ExU2\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\IQ4B\ExU2\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\IQ4B\ExU2\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\IQ4B\ExU2\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\IQ4B\ExU2\obj\Debug\net7.0\ExU2.csproj.AssemblyReference.cache
C:\IQ4B\ExU2\obj\Debug\net7.0\ExU2.GeneratedMSBuildEditorConfig.editorconfig
C:\IQ4B\ExU2\obj\Debug\net7.0\ExU2.AssemblyInfoInputs.cache
C:\IQ4B\ExU2\obj\Debug\net7.0\ExU2.AssemblyInfo.cs
C:\IQ4B\ExU2\obj\Debug\net7.0\ExU2.csproj.CoreCompileInputs.cache
C:\IQ4B\ExU2\obj\Debug\net7.0\ExU2.MvcApplicationPartsAssemblyInfo.cache
C:\IQ4B\ExU2\obj\Debug\net7.0\ExU2.RazorAssemblyInfo.cache
C:\IQ4B\ExU2\obj\Debug\net7.0\ExU2.RazorAssemblyInfo.cs
C:\IQ4B\ExU2\obj\Debug\net7.0\staticwebassets\msbuild.ExU2.Microsoft.AspNetCore.StaticWebAssets.props
C:\IQ4B\ExU2\obj\Debug\net7.0\staticwebassets\msbuild.build.ExU2.props
C:\IQ4B\ExU2\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.ExU2.props
C:\IQ4B\ExU2\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.ExU2.props
C:\IQ4B\ExU2\obj\Debug\net7.0\staticwebassets.pack.json
C:\IQ4B\ExU2\obj\Debug\net7.0\staticwebassets.build.json
C:\IQ4B\ExU2\obj\Debug\net7.0\staticwebassets.development.json
C:\IQ4B\ExU2\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\IQ4B\ExU2\obj\Debug\net7.0\scopedcss\bundle\ExU2.styles.css
C:\IQ4B\ExU2\obj\Debug\net7.0\scopedcss\projectbundle\ExU2.bundle.scp.css
C:\IQ4B\ExU2\obj\Debug\net7.0\ExU2.csproj.CopyComplete
C:\IQ4B\ExU2\obj\Debug\net7.0\ExU2.dll
C:\IQ4B\ExU2\obj\Debug\net7.0\refint\ExU2.dll
C:\IQ4B\ExU2\obj\Debug\net7.0\ExU2.pdb
C:\IQ4B\ExU2\obj\Debug\net7.0\ExU2.genruntimeconfig.cache
C:\IQ4B\ExU2\obj\Debug\net7.0\ref\ExU2.dll
C:\IQ4B\ExU2\bin\Debug\net7.0\package-lock.json
C:\IQ4B\ExU2\bin\Debug\net7.0\package.json
