is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ExU2
build_property.RootNamespace = ExU2
build_property.ProjectDir = C:\IQ4B\ExU2\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\IQ4B\ExU2
build_property._RazorSourceGeneratorDebug = 

[C:/IQ4B/ExU2/Views/Dispositivos/Actualizar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGlzcG9zaXRpdm9zXEFjdHVhbGl6YXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/IQ4B/ExU2/Views/Dispositivos/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGlzcG9zaXRpdm9zXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/IQ4B/ExU2/Views/Dispositivos/Registrar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGlzcG9zaXRpdm9zXFJlZ2lzdHJhci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/IQ4B/ExU2/Views/HistorialDispositivos/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSGlzdG9yaWFsRGlzcG9zaXRpdm9zXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/IQ4B/ExU2/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/IQ4B/ExU2/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/IQ4B/ExU2/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/IQ4B/ExU2/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/IQ4B/ExU2/Views/Usuarios/ActualizarUsuario.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb3NcQWN0dWFsaXphclVzdWFyaW8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/IQ4B/ExU2/Views/Usuarios/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb3NcTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/IQ4B/ExU2/Views/Usuarios/MostrarUsuarios.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb3NcTW9zdHJhclVzdWFyaW9zLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/IQ4B/ExU2/Views/Usuarios/NoPermitido.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb3NcTm9QZXJtaXRpZG8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/IQ4B/ExU2/Views/Usuarios/RegistrarUsuario.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb3NcUmVnaXN0cmFyVXN1YXJpby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/IQ4B/ExU2/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/IQ4B/ExU2/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/IQ4B/ExU2/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-tcy0a9k1zq
